# Gate-security-and-automation-of-parking-lot

app/: Database.java  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cameraIntent/: RESULT_CODE.java
app/src/main/java/com/example/scanner/: DataBase.java  MainActivity.java  QRCode.java  ReadInstruction.java  Scanner.java  Text_Detection.java  camera2.java  detection.java  login.java  main_page.java  new_user.java  new_vehicle.java  page.java  register.java  start.java  text_scanner.java
app/src/main/res/drawable/: btn_bg.xml  btnback.xml  button22.xml
app/src/main/res/layout/: activity_camera2.xml  activity_detection.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_new_user.xml  activity_new_vehicle.xml  activity_page.xml  activity_qrcode.xml  activity_read_instruction.xml  activity_register.xml  activity_scanner.xml  activity_start.xml  activity_text_detection.xml  activity_text_scanner.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
