<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".camera2">

    <ImageView
        android:id="@+id/capturedImageView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@color/black_shade_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/capturedImageView"
        android:layout_marginTop="20dp"
        android:text="Image will display here!"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="15sp"
        android:id="@+id/textviewDisplay"
        android:textColor="@color/black_shade_1"

        />
     <Button
         android:id="@+id/captureButton"
         android:layout_width="178dp"
         android:layout_height="48dp"
         android:layout_below="@+id/textviewDisplay"
         android:text="Capture"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="20dp"

         />
    <Button
        android:layout_width="178dp"
        android:layout_height="48dp"
        android:text="Pick From Gallary"
        android:layout_below="@id/captureButton"
        android:layout_centerHorizontal="true"
        android:id="@+id/idbtnPick"

        />
    <Button
        android:layout_width="178dp"
        android:layout_height="48dp"
        android:text="Recoginze Text"
        android:layout_below="@id/idbtnPick"
        android:layout_centerHorizontal="true"
        android:id="@+id/idbtnRecoginze"

        />
</RelativeLayout>