<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".page">

  <EditText
      android:id="@+id/phoneNumberEditText"
      android:layout_width="296dp"
      android:layout_height="48dp"
      android:background="@drawable/input_bg"
      android:hint="Enter Phone Number"
      android:inputType="phone"
      android:paddingLeft="20dp"
     android:layout_marginTop="200dp"
      android:textColor="@color/black_shade_1"
      android:textColorHint="@color/black_shade_1" />

  <EditText
      android:id="@+id/messageEditText"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:layout_below="@id/phoneNumberEditText"
      android:layout_marginTop="47dp"
      android:hint="Message"
      android:inputType="textMultiLine"
      android:textColor="@color/black_shade_1"
      android:textColorHint="@color/black_shade_1" />

  <Button
      android:id="@+id/btnsendmsg"
      android:layout_width="197dp"
      android:layout_height="48dp"
      android:layout_below="@id/messageEditText"
      android:layout_marginTop="158dp"
      android:background="@drawable/btn_bg"
      android:onClick="sendMessage"
      android:text="Send Message"
      android:layout_centerHorizontal="true"/>
  <Button
      android:layout_width="197dp"
      android:layout_height="48dp"
      android:id="@+id/idmakeCall"
      android:layout_below="@+id/btnsendmsg"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="20dp"
      android:text="Call"
      android:background="@drawable/btn_bg"

    />


</RelativeLayout>