<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Scanner">

    <ImageView
        android:id="@+id/idIVCaptureImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/qr_code"
        />
    <TextView
        android:id="@+id/idTVDetectedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idIVCaptureImage"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="Car number will display here!"
        android:textColor="@color/yellow"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:padding="4dp"

        />
    <Button
        android:id="@+id/idbtnsnap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idTVDetectedText"
        android:layout_marginTop="30dp"
        android:text="Capture"
        android:textColor="@color/white"
        android:background="@drawable/btnback"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:backgroundTint="@color/yellow"

        />
    <Button
        android:id="@+id/idbtnDetect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idbtnsnap"
        android:layout_marginTop="30dp"
        android:text="Capture"
        android:textColor="@color/white"
        android:background="@drawable/btnback"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:backgroundTint="@color/yellow"

        />




</RelativeLayout>